def future_value(present_value, annual_rate, periods_per_year, years):
    rate_per_period = annual_rate / periods_per_year
    periods = periods_per_year * years
    fv = present_value * (1 + rate_per_period) ** periods
    return fv

print "$1000 at 2% compounded daily for 3 years yields $", future_value(1000, .02, 365, 3)
print future_value(500, .04, 10, 10)



#### new formula ####
import math

def polygon_area(n, s):
    area = 1.0/4 * n * s**2 / math.tan(math.pi/n)
    return area

print polygon_area(7, 3)


### new formula ###



import math

def project_to_distance(point_x, point_y, distance):
    dist_to_origin = math.sqrt(point_x ** 2 + point_y ** 2)    
    scale = distance / dist_to_origin
    print point_x * scale, point_y * scale
    
project_to_distance(2, 7, 4)
